<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/layout"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android" >
  <Button
	  android:id="@+id/refresh"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/refresh" />
  <TextView
	  android:id="@+id/presentation"
	  android:layout_width="wrap_content"
	  android:layout_height="wrap_content"
	  android:text="@string/presentation" />
  <TextView
	  android:id="@+id/result_text"
	  android:layout_width="fill_parent"
	  android:layout_height="wrap_content"
	  android:text="@string/default_result" />
</LinearLayout>
